{
  "name": "@mark48evo/ubx-packet-parser",
  "version": "1.0.1",
  "description": "A UBX Protocol packet parser",
  "author": "Aurimas Niekis <aurimas@niekis.lt> (https://github.com/Mark48Evo)",
  "license": "MIT",
  "repository": "Mark48Evo/ubx-packet-parser",
  "contributors": [
    {
      "name": "Aurimas Niekis",
      "email": "aurimas@niekis.lt"
    }
  ],
  "module": "src/index.js",
  "main": "dist/index.js",
  "scripts": {
    "rollup": "rollup -c rollup.config.js",
    "lint": "eslint ./src",
    "lint-fix": "eslint ./src --fix"
  },
  "files": [
    "src/",
    "dist/",
    "LICENSE",
    "README.md"
  ],
  "dependencies": {
    "debug": "^3.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/node": "^7.0.0-beta.51",
    "@babel/plugin-external-helpers": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "eslint": "^5.0.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "rollup": "^0.61.2",
    "rollup-plugin-babel": "^4.0.0-beta.7",
    "rollup-plugin-eslint": "^4.0.0"
  }
}
